Bank of Tomorrow Ltd.
Statement of Account

Mr. Rajiv Sharma  
987654321012  
BOTM0001234  
MG Road, Bangalore  
01-May-2024 to 31-May-2024  

Opening Balance: ₹1,25,000.00  

Transaction Details:

Date        Description                          Amount       Type        Balance
-----------------------------------------------------------------------------------------
02-May-2024  NEFT to ABC Pvt Ltd                  ₹15,000.00   Debit       ₹1,10,000.00
03-05-2024   ATM Withdrawal                         5,000.00   Dr        45,000.00
05/05/2024   Salary Credit                          50,000.00  Credit    2,50,000.00
10-05-2024   Online Shopping                        2,000.00   Debit        73,000.00